@import "imports.import.less";

body {
  font-family: 'Lato', sans-serif;
  font-weight: normal;
  font-size: @font-size-base;
  color: @black;
  margin-top: @header-height;
}

.e-link {
  a, a& {
    &,
    &:active,
    &:hover,
    &:visited {
      text-decoration: none;
    }

    .hoverColor(@blue, @blue-light);

    &.light {
      color: @gray-light;

      &:hover {
        color: @white;
      }
    }
  }
}

h1 {
  font-size: @font-size-largest;
  color: @blue-dark;
  margin: 48px auto 32px;
}

h2 {
  font-size: @font-size-larger;
  color: @blue-dark;
  margin: 32px auto 24px;
}

h3 {
  font-size: @font-size-large;
  margin: 12px auto 16px;
}

h4 {
  font-weight: bold;
  margin: 10px auto;
}

p {
  font-size: @font-size;
  margin-bottom: 8px;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.row > .row {
  margin-left: 0;
  margin-right: 0;
}

.add-btn {  
  margin-left: 36px;
  margin-top: 40px;
}