// -----------------------------------------
// Helper
// -----------------------------------------
.ellipsis() {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.opacity(@opacity) {
  opacity: @opacity / 100;
}

.box-sizing (@type: border-box) {
  box-sizing: @type;
}

.clearfix() {
  &:before,
  &:after {
    display: table;
    line-height: 0;
    content: '';
  }
  &:after {
    clear: both;
  }
}

// -----------------------------------------
// Transisiton, Transformation, Animation
// -----------------------------------------
.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.transform(@transformation) {
  -webkit-transform: @transformation;
  -moz-transform: @transformation;
  -ms-transform: @transformation;
  -o-transform: @transformation;
  transform: @transformation;
}

.transform-style(@style: preserve-3d) {
  -webkit-transform-style: @style;
  -moz-transform-style: @style;
  transform-style: @style;
}

.transform-origin (@origin) {
  -webkit-transform-origin: @origin;
  -moz-transform-origin: @origin;
  -ms-transform-origin: @origin;
  -o-transform-origin: @origin;
  transform-origin: @origin;
}

.backface-visibility(@visibility: hidden) {
  -webkit-backface-visibility: @visibility;
  -moz-backface-visibility: @visibility;
  backface-visibility: @visibility;
}

.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
  -moz-transform: rotate(@degrees);
  -ms-transform: rotate(@degrees);
  -o-transform: rotate(@degrees);
  transform: rotate(@degrees);
}

.scale(@ratio) {
  -webkit-transform: scale(@ratio);
  -moz-transform: scale(@ratio);
  -ms-transform: scale(@ratio);
  -o-transform: scale(@ratio);
  transform: scale(@ratio);
}

.scale(@x, @y) {
  -webkit-transform: scale(@x, @y);
  -moz-transform: scale(@x, @y);
  -ms-transform: scale(@x, @y);
  -o-transform: scale(@x, @y);
  transform: scale(@x, @y);
}

.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
  -moz-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
  transform: translate(@x, @y);
}

.translateX(@x) {
  -webkit-transform: translateX(@x);
  -moz-transform: translateX(@x);
  -ms-transform: translateX(@x);
  -o-transform: translateX(@x);
  transform: translateX(@x);
}

.skew(@x, @y) {
  -webkit-transform: skew(@x, @y);
  -moz-transform: skew(@x, @y);
  -ms-transform: skew(@x, @y);
  -o-transform: skew(@x, @y);
  transform: skew(@x, @y);
}

.translate3d(@x, @y, @z) {
  -webkit-transform: translate3d(@x, @y, @z);
  -moz-transform: translate3d(@x, @y, @z);
  -ms-transform: translate3d(@x, @y, @z);
  -o-transform: translate3d(@x, @y, @z);
  transform: translate3d(@x, @y, @z);
}

.animation(@animation) {
  -webkit-animation: @animation;
  -moz-animation: @animation;
  -ms-animation: @animation;
  -o-animation: @animation;
  animation: @animation;
}

.transition-duration(@animation) {
  -webkit-transition-duration: @animation;
  -moz-transition-duration: @animation;
  -o-transition-duration: @animation;
  transition-duration: @animation;
}

// -----------------------------------------
// Animations
// -----------------------------------------
.fade(@duration: 200ms) {
  .opacity(0);
  .transition(opacity @duration ease-in-out);

  &.show {
    .opacity(100);
  }
}

.slideDown(@duration: 200ms, @origin: center top) {
  .transform-origin(@origin);
  .scale(1, 0);

  .transition(transform @duration ease-in-out);

  &.show {
    .scale(1, 1);
  }
}

.hoverColor(@color, @hovercolor, @duration: 200ms, @easing: ease-in-out) {
  color: @color;
  .transition(color @duration @easing);

  &:hover {
    color: @hovercolor;
  }
}