// Colors

@black: #333;
@white: #F5F5F7;

@blue-dark: #1D4F7F;
@blue: #3A9EFF;
@blue-light: #29BCE8;

@gold-dark: #d9a534;
@gold: #fdc242;

@red: #E82C0C;
@red-light: #FF530D;
@danger-light:#faa197;
@success-light: #83ca83;

@gray-darker: darken(@gray, 30%);
@gray-dark: darken(@gray, 15%);
@gray: #D6D6D6;
@gray-light: lighten(@gray, 15%);
@gray-lighter: lighten(@gray, 30%);
@gray-lightest: lighten(@gray, 35%);

// Sizes

@header-height: 60px;

// Font-sizes

@font-size-base: 18px;

@font-size-smallest: 0.5em;
@font-size-smaller: 0.7em;
@font-size-small: 0.85em;
@font-size: 1em;
@font-size-large: 1.3em;
@font-size-larger: 1.6em;
@font-size-largest: 1.9em;
