@import "../../imports.import.less";

.ticket-detail {
  margin-bottom: 40px;

  .info-row,
  .info-text {
    margin-top: 10px;
  }

  .info-row {
    font-weight: bold;
  }

  .margin-row {
    margin-top: 10px;
  }

  .space-top {
    margin-top: 40px;
  }

  .ticket-action {
    border-bottom: 1px solid @gray-light;
    padding-bottom: 20px;
    margin-bottom: 20px;

    &:first-child {
      margin-top: 20px;
    }

    p {
      margin: 0;
    }

    .action-info {
      font-size: @font-size-smaller;
      color: @gray;
      margin-bottom: 10px;
    }
  }
}