@import "../../imports.import.less";

.ticket-list {
    tbody tr, [data-sort] {
        cursor: pointer;
    }

    .ordered {
        position: relative;

        &::after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: @blue;
            .transition(top 200ms ease-in-out);
        }

        &.asc {
            &::after {
                top: 0;
            }
        }
        
        &.desc {
            &::after {
                top: 100%;
            }
        }
    }

    .ticket {
        padding-top: 6px;
        padding-bottom: 6px;

        border-top: 1px solid @gray;

        &:first-child {
            border-top: none;
        }
    }
}