@import "../../imports.import.less";

.filter-element{
    margin-top: 32px;
}

.label-danger{
    font-size: 90%;
}
.label-warning{
     font-size: 90%;
}

.level-table {
    margin-top: 40px;

    h1{
        display: inline-block;
        margin-top: 0;
    }

    .e-link {
        .hoverColor(@blue, @blue-light);
    }

    .filter-group {
        margin-bottom: 40px;
    }

    [data-sort] {
        cursor: pointer;
    }

    .ordered {
        position: relative;

        &::after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: @blue;
            .transition(top 200ms ease-in-out);
        }

        &.asc {
            &::after {
                top: 0;
            }
        }
        
        &.desc {
            &::after {
                top: 100%;
            }
        }
    }
}