@import "../../imports.import.less";

.administration {
  h2 {
    float: left;
  }


  tbody tr {
    cursor: pointer;
  }

  .space-top {
    @media (max-width: 991px) {
      margin-top: 20px;
    }
  }

  .btn.space-top {
    margin-top: 20px;
  }
}