@import "../../imports.import.less";

.notification-area {
  position: fixed;
  z-index: 1000;
  top: @header-height;
  left: 0;
  right: 0;

  &.modal-child {
    position: absolute;
    top: 0;
  }

  .notification {
    padding-top: 16px;
    padding-bottom: 16px;

    .fade();
  }
}