@import "../../imports.import.less";

.bundle-detail{
    .info-row,
    .info-text {
        margin-top: 10px;
    }

    .info-row {
        font-weight: bold;
    }

    .level-table {
        margin-top: 40px;

        .delete {
            .hoverColor(@red, @red-light);
            cursor: pointer;
        }
    }

    #level-graph{
        margin-top: 30px;
        width: 100%;
        height: 200px;
    }
}