@import "../../imports.import.less";

.loading {
  width: 100px;
  height: 100px;
  margin: 100px auto;
}

.loader {
  width: 100%;
  height: 100%;

  border-radius: 50%;
  border: 2px solid @gray-light;
  border-bottom: 2px solid @blue-dark;
  border-left: 2px solid @blue-dark;

  .animation(rotate 1s infinite linear);

  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(180deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @-ms-keyframes rotate {
    0% {
      -ms-transform: rotate(0deg);
    }
    50% {
      -ms-transform: rotate(180deg);
    }
    100% {
      -ms-transform: rotate(360deg);
    }
  }

  @-moz-keyframes rotate {
    0% {
      -moz-transform: rotate(0deg);
    }
    50% {
      -moz-transform: rotate(180deg);
    }
    100% {
      -moz-transform: rotate(360deg);
    }
  }

  @-webkit-keyframes rotate {
    0% {
      -webkit-transform: rotate(0deg);
    }
    50% {
      -webkit-transform: rotate(180deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
    }
  }
}